{
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Data Source=.\\sqlexpress;Initial Catalog=prueba;Integrated Security=True; TrustServerCertificate=true;"
  }
}
